<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="2c3272a4-731b-4348-909d-6f38b97b18eb" name="dtb:uid"/>
        <meta content="3" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>My Notes Keeper</text>
    </docTitle>
    <navMap>
      <navPoint id="navPoint-1" playOrder="1">
          <navLabel>
              <text>Tempered Immortal</text>
          </navLabel>
          <content src="Text/mnk_8_1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
          <navLabel>
              <text>TI- Toc</text>
          </navLabel>
          <content src="Text/mnk_8_2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
              <text>TI- Vol1- C01</text>
          </navLabel>
          <content src="Text/mnk_8_3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
              <text>TI- Vol1- C02</text>
          </navLabel>
          <content src="Text/mnk_8_4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
              <text>TI- Vol1- C03</text>
          </navLabel>
          <content src="Text/mnk_8_5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
              <text>TI- Vol1- C04</text>
          </navLabel>
          <content src="Text/mnk_8_6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
              <text>TI- Vol1- C05</text>
          </navLabel>
          <content src="Text/mnk_8_7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
              <text>TI- Vol1- C06</text>
          </navLabel>
          <content src="Text/mnk_8_8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
              <text>TI- Vol1- C07</text>
          </navLabel>
          <content src="Text/mnk_8_9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
              <text>TI- Vol1- C08</text>
          </navLabel>
          <content src="Text/mnk_8_10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
              <text>TI- Vol1- C09</text>
          </navLabel>
          <content src="Text/mnk_8_11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
              <text>TI- Vol1- C010</text>
          </navLabel>
          <content src="Text/mnk_8_12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
              <text>TI- Vol1- C011</text>
          </navLabel>
          <content src="Text/mnk_8_13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
              <text>TI- Vol1- C012</text>
          </navLabel>
          <content src="Text/mnk_8_14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
              <text>TI- Vol1- C013</text>
          </navLabel>
          <content src="Text/mnk_8_15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
              <text>TI- Vol1- C014</text>
          </navLabel>
          <content src="Text/mnk_8_16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
              <text>TI- Vol1- C015</text>
          </navLabel>
          <content src="Text/mnk_8_17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
              <text>TI- Vol1- C016</text>
          </navLabel>
          <content src="Text/mnk_8_18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
              <text>TI- Vol1- C017</text>
          </navLabel>
          <content src="Text/mnk_8_19.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
              <text>TI- Vol1- C018</text>
          </navLabel>
          <content src="Text/mnk_8_20.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
              <text>TI- Vol2- C01</text>
          </navLabel>
          <content src="Text/mnk_8_21.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
              <text>TI- Vol2- C02</text>
          </navLabel>
          <content src="Text/mnk_8_22.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
              <text>TI- Vol2- C03</text>
          </navLabel>
          <content src="Text/mnk_8_23.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
              <text>TI- Vol2- C04</text>
          </navLabel>
          <content src="Text/mnk_8_24.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
              <text>TI- Vol2- C05</text>
          </navLabel>
          <content src="Text/mnk_8_26.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
              <text>TI- Vol2- C06</text>
          </navLabel>
          <content src="Text/mnk_8_27.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
              <text>Message</text>
          </navLabel>
          <content src="Text/mnk_8_29.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
              <text>TI- C025</text>
          </navLabel>
          <content src="Text/mnk_8_28.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
              <text>TI- C026</text>
          </navLabel>
          <content src="Text/mnk_8_31.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
              <text>TI- C027</text>
          </navLabel>
          <content src="Text/mnk_8_32.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
              <text>TI- C028</text>
          </navLabel>
          <content src="Text/mnk_8_33.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
              <text>TI- C029</text>
          </navLabel>
          <content src="Text/mnk_8_34.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
              <text>TI- C030</text>
          </navLabel>
          <content src="Text/mnk_8_35.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
              <text>TI- C031</text>
          </navLabel>
          <content src="Text/mnk_8_36.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
              <text>TI- C032</text>
          </navLabel>
          <content src="Text/mnk_8_37.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
              <text>TI- C033</text>
          </navLabel>
          <content src="Text/mnk_8_38.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
              <text>TI- C034</text>
          </navLabel>
          <content src="Text/mnk_8_39.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
              <text>TI- C035</text>
          </navLabel>
          <content src="Text/mnk_8_40.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
              <text>TI- C036</text>
          </navLabel>
          <content src="Text/mnk_8_41.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
              <text>TI- C037</text>
          </navLabel>
          <content src="Text/mnk_8_42.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
              <text>TI- C038</text>
          </navLabel>
          <content src="Text/mnk_8_43.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
              <text>TI- C039</text>
          </navLabel>
          <content src="Text/mnk_8_44.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
              <text>TI- C040</text>
          </navLabel>
          <content src="Text/mnk_8_45.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
              <text>TI- C041</text>
          </navLabel>
          <content src="Text/mnk_8_46.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
              <text>TI- C042</text>
          </navLabel>
          <content src="Text/mnk_8_47.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
              <text>TI- C043</text>
          </navLabel>
          <content src="Text/mnk_8_48.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
              <text>TI- C044</text>
          </navLabel>
          <content src="Text/mnk_8_49.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
              <text>TI- C045</text>
          </navLabel>
          <content src="Text/mnk_8_50.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
              <text>TI- C046</text>
          </navLabel>
          <content src="Text/mnk_8_51.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
              <text>TI- C047</text>
          </navLabel>
          <content src="Text/mnk_8_52.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
              <text>TI- C048</text>
          </navLabel>
          <content src="Text/mnk_8_53.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
              <text>TI- C049</text>
          </navLabel>
          <content src="Text/mnk_8_54.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
              <text>TI- C050</text>
          </navLabel>
          <content src="Text/mnk_8_55.xhtml"/>
      </navPoint>
    </navMap>
</ncx>
